{
  "name": "english-ask",
  "version": "0.1.0",
  "description": "English learning desktop app with AI answers and Markdown study notes",
  "author": "Bern3rsH",
  "private": true,
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev --watch",
    "build": "tsc --noEmit && electron-vite build",
    "package:mac": "VITE_TELEMETRY_DISABLED=1 VITE_POSTHOG_KEY= npm run build && electron-builder --config electron-builder.json --mac --arm64 --publish never",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@ai-sdk/openai": "latest",
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.9",
    "@electron-toolkit/utils": "latest",
    "@lezer/markdown": "^1.7.2",
    "ai": "latest",
    "lucide-react": "^1.37.0",
    "msedge-tts": "^2.0.4",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "^5.1.2",
    "electron": "latest",
    "electron-builder": "latest",
    "electron-vite": "latest",
    "jsdom": "^24.1.3",
    "typescript": "latest",
    "vite": "^7.3.6",
    "vitest": "latest"
  }
}
